<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_800"
    app:layoutDescription="@xml/activity_splash_screen_scene"
    tools:context=".ui.activity.SplashScreen">

    <ImageView
        android:id="@+id/dlogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/dlogo"
        android:contentDescription="@string/d_logo" />

    <ImageView
        android:id="@+id/textlogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/textlogo" />

</androidx.constraintlayout.motion.widget.MotionLayout>