<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".ui.activity.DetailActivity"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedBarTextStyle"
            app:expandedTitleTextAppearance="@style/ExpandedBarTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="News Detail"
            app:collapsedTitleTextColor="@color/grey_100">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <ImageView
                    android:id="@+id/img_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:contentDescription="@string/detail_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin"
                app:menu="@menu/topbar_detail"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/grey_100"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:layout_editor_absoluteX="-36dp"
                android:background="@color/grey_100">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/save_btn_bg"
                    android:text="@string/save"
                    android:textColor="@color/grey_100"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



                <TextView
                    android:id="@+id/detail_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_800"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/save_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    tools:text="viva.com"/>

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title"
                    tools:text="Effendi Simbolon: Laksamana Yudo Sederhana, Tak Punya Ambisi Politik"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_source"
                    android:textColor="@color/grey_dark_primary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:layout_marginTop="15dp"
                    tools:ignore="RtlSymmetry"/>

                <TextView
                    android:id="@+id/tv_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/by"/>

                <TextView
                    android:id="@+id/detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/tv_by"
                    app:layout_constraintTop_toBottomOf="@id/detail_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    tools:text="Daffa Ucuy ramadhan"/>

                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_author"
                    android:textColor="@color/body_text"
                    tools:text="@tools:sample/lorem/random"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="3sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>