<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".ui.fragment.BookmarkFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/rv_bookmark">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry"
                app:title="Read Later"
                app:titleCentered="true"
                app:titleTextColor="@color/blue_800"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_news"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:layout_marginBottom="60dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>